<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        tools:context=".NFCPayment">

        <TextView
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="NFC Payment Initiation"
            android:textColor="#042A49"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/mar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Merchant ID: MER345649"
            android:textColor="#045307"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Merchant Name: MerchantB"
            android:textColor="#045307"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Enter Bill Amount Below"
            android:textColor="#045307"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:hint="Bill Amount"
            android:inputType="text|textMultiLine" />

        <Button
            android:id="@+id/sendTOCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:onClick="payNow"
            android:layout_marginTop="10dp"
            android:text="Send to Customer"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>